<!DOCTYPE html>
<html charset="utf8">
    <head>
        <link href="style.css" rel="stylesheet" />
        <script defer src="app.js"></script>
    </head>
<body>

<div>
    <h1 id="word"></h1>
        <small id="translation"></small>
    </div>

</body>
</html>